{
  "name": "shiftleft-qa",
  "version": "0.1.0",
  "description": "Shift-left test allocation と GitHub QA handoff を支援する Claude Code Plugin。",
  "runtime": {
    "packageManager": "bun",
    "entry": "bun run dev"
  },
  "state": {
    "config": "config.json",
    "database": "exploratory-testing.db",
    "progressDirectory": ".exploratory-testing/progress",
    "artifactsDirectory": "output"
  },
  "skills": [
    {
      "name": "capabilities",
      "path": "skills/capabilities/SKILL.md",
      "description": "shiftleft-qa の対応範囲、前提、非対応事項を案内する。"
    },
    {
      "name": "analyze-pr",
      "path": "skills/analyze-pr/SKILL.md",
      "description": "Public flow 1/3: PR を解析し intent context・既存テスト・risk を一括取得する。"
    },
    {
      "name": "design-handoff",
      "path": "skills/design-handoff/SKILL.md",
      "description": "Public flow 2/3: analysis から QA handoff ドラフトを生成する。"
    },
    {
      "name": "publish-handoff",
      "path": "skills/publish-handoff/SKILL.md",
      "description": "Public flow 3/3: QA handoff を GitHub Issue として publish / update する。"
    },
    {
      "name": "setup",
      "path": "skills/setup/SKILL.md",
      "description": "Legacy / advanced: initialize config, workspace state, and progress tracking."
    },
    {
      "name": "pr-intake",
      "path": "skills/pr-intake/SKILL.md",
      "description": "Legacy internal step: ingest PR or MR metadata and changed files."
    },
    {
      "name": "discover-context",
      "path": "skills/discover-context/SKILL.md",
      "description": "Legacy internal step: analyze code and diff context before exploration."
    },
    {
      "name": "map-tests",
      "path": "skills/map-tests/SKILL.md",
      "description": "Legacy internal step: map related automated tests and summarize coverage."
    },
    {
      "name": "assess-gaps",
      "path": "skills/assess-gaps/SKILL.md",
      "description": "Legacy internal step: identify coverage gaps and select exploratory heuristics."
    },
    {
      "name": "allocate",
      "path": "skills/allocate/SKILL.md",
      "description": "Legacy internal step: allocate coverage gaps to testing destinations."
    },
    {
      "name": "handoff",
      "path": "skills/handoff/SKILL.md",
      "description": "Legacy internal step: create QA handoff issue on GitHub."
    },
    {
      "name": "generate-charters",
      "path": "skills/generate-charters/SKILL.md",
      "description": "Generate short, executable exploratory session charters."
    },
    {
      "name": "run-session",
      "path": "skills/run-session/SKILL.md",
      "description": "Record exploratory session observations and evidence."
    },
    {
      "name": "triage-findings",
      "path": "skills/triage-findings/SKILL.md",
      "description": "Classify findings into defects, spec gaps, and automation candidates."
    },
    {
      "name": "export-artifacts",
      "path": "skills/export-artifacts/SKILL.md",
      "description": "Export the brief, gap map, charters, and findings reports."
    }
  ]
}
